\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mr.Maury}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etudiant ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Une id\IeC {\'e}e de ce que vous pourriez faire apr\IeC {\`e}s vos \IeC {\'e}tudes ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Une passion qui vous anime ?}{1}\protected@file@percent }
